libnotify.so.4 libnotify4 #MINVER#
* Build-Depends-Package: libnotify-dev
 notify_closed_reason_get_type@Base 0.8.0
 notify_get_app_icon@Base 0.8.4
 notify_get_app_name@Base 0.7.0
 notify_get_server_caps@Base 0.7.0
 notify_get_server_info@Base 0.7.0
 notify_init@Base 0.7.0
 notify_is_initted@Base 0.7.0
 notify_marshal_VOID__UINT_STRING@Base 0.7.0
 notify_marshal_VOID__UINT_UINT@Base 0.7.0
 notify_notification_add_action@Base 0.7.0
 notify_notification_clear_actions@Base 0.7.0
 notify_notification_clear_hints@Base 0.7.0
 notify_notification_close@Base 0.7.0
 notify_notification_get_activation_token@Base 0.7.10
 notify_notification_get_closed_reason@Base 0.7.0
 notify_notification_get_type@Base 0.7.0
 notify_notification_new@Base 0.7.0
 notify_notification_set_app_icon@Base 0.8.4
 notify_notification_set_app_name@Base 0.7.3
 notify_notification_set_category@Base 0.7.0
 notify_notification_set_hint@Base 0.7.0
 notify_notification_set_hint_byte@Base 0.7.0
 notify_notification_set_hint_byte_array@Base 0.7.0
 notify_notification_set_hint_double@Base 0.7.0
 notify_notification_set_hint_int32@Base 0.7.0
 notify_notification_set_hint_string@Base 0.7.0
 notify_notification_set_hint_uint32@Base 0.7.0
 notify_notification_set_icon_from_pixbuf@Base 0.7.0
 notify_notification_set_image_from_pixbuf@Base 0.7.0
 notify_notification_set_timeout@Base 0.7.0
 notify_notification_set_urgency@Base 0.7.0
 notify_notification_show@Base 0.7.0
 notify_notification_update@Base 0.7.0
 notify_set_app_icon@Base 0.8.4
 notify_set_app_name@Base 0.7.2
 notify_uninit@Base 0.7.0
 notify_urgency_get_type@Base 0.7.0
